.containerFR {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 20px;
  margin: 20px;
  margin-top: 0;
}

.itemFR {
  background-color: #f7f7f7;
  border-radius: 4px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.topItemFR {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 4px;
}
.bottomItemFR {
  font-size: 13px;
  width: 100%;
  margin-bottom: 10px;
}
.buttonItemFR {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
}
.imageFR {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}
.nameFR {
  font-weight: bold;
  font-size: 16px;
}
.view-moreFR {
  grid-column: 1 / -1;
}
.btn {
  background-color: white;
  padding: 6px;
  font-size: 14px;
  cursor: pointer;
}
.acceptFR {
  color: green;
  border: 1px solid green;
}
.declineFR {
  color: red;
  border: 1px solid red;
}

.pTitleFR{
  margin: 10px 20px;
}
